HW2_gRPC {
  #the regular expression pattern that is used to generate string instances that conform to it for insertion in the generated log messages
  Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
  # Date of Log File Record
  Date = "2022-10-30"
  # Time stamp for which log records have to be fetched if exists
  Timestamp = "03:18:33"
  # Time Interval (dT) which will be used to get the timestamp range
  dT = "00:00:10"
  #gRPC Server Port
  gRPCPort = 50052
  # Timeout for the REST Services
  WaitTime = 5
  # gRPC Shutdown time
  Shutdown = 5
  # URL to get the Log messages having injected strings
  GET_MSGS_URL="https://nqqm7e0i36.execute-api.us-east-1.amazonaws.com/TestApiStage/getlogmessages"
  # URL to find if log messages are present in given time inteval
  LOG_STATUS_URL="https://nqqm7e0i36.execute-api.us-east-1.amazonaws.com/TestApiStage/checklogs"
}